# SwingUtils

Some Swing utilities that I use in various projects.

### TODO
- ScreenPositioner, position at saved location and maximized state
- ~~Icons vervangen door Papirus~~
- Look and feel vervangen door FlatLaf
- ~~Alle klassen met test to run~~
